spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=123456
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
debug=true
server.port=8888